<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="2.3"
        versioncode="92">
        <change>Support für Android O</change>
        <change>Support für Geräte ohne Root(mit Berechtigungen erteilt mittels ADB)</change>
        <change>UI- und Sprachotimierungen</change>
        <change>Besserer Support für das Substratum Theming</change>
        <change>Fehlerbehebungen aus Crash-Reports</change>
        <change>Application Analytics hinzugefügt (mit Opt-Out Möglichkeit)</change>

    </release>

</changelog>
