<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.5" versioncode="95">
        <change>Метки Экран вкл/выкл всегда сохраняются</change>
        <change>Изменено управление событиями для совместимости с SDK26</change>
        <change>Сохранение меток передано фоновой службе, чтобы система энергосбережения Андроид не препятствовала работе BBS</change>
        <change>Выровнены параметры</change>
        <change>Удалены старые виджеты</change>
        <change>Исправлено отсутствие метки Отключено в связи с переходом на SDK26</change>
        <change>Приложение теперь запрашивает у пользователя подтверждение разрешений</change>
        <change>Уменьшено количество разрешений, которые необходимо предоставить через adb</change>
    </release>

</changelog>
