<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools">

	<Spinner
	    android:id="@+id/spinnerStat"
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:drawSelectorOnTop="true"
	    android:minHeight="50dp" />
	
	<Spinner android:id="@+id/spinnerStatType"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:drawSelectorOnTop="true"
		android:minHeight="50dp"/>

	<Spinner android:id="@+id/spinnerStatSampleEnd"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:drawSelectorOnTop="true"
		android:minHeight="50dp"/>
	
	<FrameLayout android:layout_width="match_parent"
		android:id="@+id/FrameLayoutSince"
		android:layout_height="wrap_content">

		<TextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Since..."
	        android:id="@+id/TextViewSince"
	        android:textSize="13sp" tools:ignore="HardcodedText"/>
	</FrameLayout>
<!-- 	
		<View android:id="@+id/view_separator" 
		 android:layout_centerVertical ="true"
		 android:layout_width = "fill_parent"
		 android:layout_height="1dp"
		 android:layout_alignParentTop="true"
		 android:background="#7798fb98"/>
 -->			
		
    <!-- Set height to 0, and let the weight param expand it -->
    <!-- Note the use of the default ID! This lets us use a 
         ListActivity still! -->
    
    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    
    <!-- android:dividerHeight="1dp"
        android:divider="#7798fb98" -->
    	 

</LinearLayout>
