<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.1.0.0" versioncode="72">
        <change>Android Marshmallow wird jetzt unterstützt</change>
        <change>Neue Grafiken</change>
        <change>Neu: Responsives Widget</change>
        <change>Optimiert: Alte Widgets</change>
        <change>Neu: Version der System-App</change>
        <change>Behoben: Fehler bei der Widget-Aktualisierung</change>
        <change>Behoben: Zahlreiche Fehlerberichte</change>
        <change>Behoben: Ungenauigkeiten der Graphen mit Android 5.1</change>
        <change>Behoben: Bewerten-Dialog</change>
        <change>Behoben: Falsche Gesamtzahl in der Prozessansicht</change>
        <change>Neu: Eigener Parser zum Erkennen von LG G3 Kernel-Wakelocks</change>        
    </release>

</changelog>
