<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark">
    
 
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="4"> 
	    
	    <com.androidplot.xy.XYPlot
		    android:id="@+id/wakelockPlot"
		    android:layout_width="fill_parent"
		    android:layout_height="100dp"
		    android:layout_marginTop="0dp"
		    android:layout_marginBottom="0dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    title="Awake"/>
	 </LinearLayout>
	 
	 <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="4"> 
	
	    <com.androidplot.xy.XYPlot
		    android:id="@+id/screenOnPlot"
	    	android:layout_width="fill_parent"
	    	android:layout_height="100dp"
	    	android:layout_marginTop="0dp"
	    	android:layout_marginBottom="0dp"
	    	android:layout_marginLeft="10dp"
	   		android:layout_marginRight="10dp"
	    	title="Screen On"/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="4"> 
	
	    <com.androidplot.xy.XYPlot
		    android:id="@+id/chargingPlot"
	    	android:layout_width="fill_parent"
	    	android:layout_height="100dp"
	    	android:layout_marginTop="0dp"
	    	android:layout_marginBottom="0dp"
	    	android:layout_marginLeft="10dp"
	   		android:layout_marginRight="10dp"
	    	title="Charging"/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="4"> 
	
	    <com.androidplot.xy.XYPlot
		    android:id="@+id/wifiPlot"
	    	android:layout_width="fill_parent"
	    	android:layout_height="100dp"
	    	android:layout_marginTop="0dp"
	    	android:layout_marginBottom="0dp"
	    	android:layout_marginLeft="10dp"
	   		android:layout_marginRight="10dp"
	    	title="Wifi"/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="4"> 
	    <com.androidplot.xy.XYPlot
		    android:id="@+id/gpsPlot"
	    	android:layout_width="fill_parent"
	    	android:layout_height="100dp"
	    	android:layout_marginTop="0dp"
	    	android:layout_marginBottom="0dp"
	    	android:layout_marginLeft="10dp"
	   		android:layout_marginRight="10dp"
	    	title="GPS"/>
 
	</LinearLayout>

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="4"> 
	    <com.androidplot.xy.XYPlot
		    android:id="@+id/btPlot"
	    	android:layout_width="fill_parent"
	    	android:layout_height="100dp"
	    	android:layout_marginTop="0dp"
	    	android:layout_marginBottom="0dp"
	    	android:layout_marginLeft="10dp"
	   		android:layout_marginRight="10dp"
	    	title="Bluetooth"/>
 
	</LinearLayout>
	 
</LinearLayout>
