<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="4">
	
	    <com.androidplot.xy.XYPlot
		    android:id="@+id/myBatteryXYPlot"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_marginTop="4dp"
		    android:layout_marginLeft="0dp"
		    android:layout_marginRight="0dp"
		    android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
        	androidPlot.graphWidget.marginTop="8dp"
        	androidPlot.graphWidget.marginLeft="16dp"
        	androidPlot.graphWidget.marginBottom="8dp"
        	androidPlot.graphWidget.marginRight="12dp"
        	androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/tick_label_font_size"
        	androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/tick_label_font_size"
		    title="Battery Charge"/>
	</LinearLayout>
		<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="4"> 
     <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerTabStrip"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:textColor="@color/holoblue">
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>
    </LinearLayout>
	 
</LinearLayout>
