<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_icon"/>

    <include layout="@layout/fragment_battery_graph"/>
    
    <include layout="@layout/fragment_awake_graph"/>

    <include layout="@layout/fragment_screen_on_graph"/>
</LinearLayout>