<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dip"
    android:background="@drawable/large_widget_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stat_type"
        style="@style/Theme.asksven.TextAppearance.Tiny.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="StatType"
        android:gravity="center"/>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

            <TextView
		        android:id="@+id/static1"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:text="Since:" />
        
		    <TextView
		        android:id="@+id/static1"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:text="Since:" />
		        
			<TextView
		        android:id="@+id/since"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/static1"
		        android:layout_alignTop="@id/static1"
		        android:layout_marginLeft="5dip"/>
		    <TextView
		        android:id="@+id/static2"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Awake:"
		        android:layout_below="@id/since"
		        android:layout_marginLeft="5dip"/>
		    <TextView
		        android:id="@+id/awake"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/static2"
		        android:layout_alignTop="@id/static2"
		        android:layout_marginLeft="5dip"/>
		    
		    <TextView
		        android:id="@+id/static3"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Screen on:"
		        android:layout_below="@id/awake"
		        android:layout_marginLeft="5dip"/>
		    <TextView
		        android:id="@+id/screen_on"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		       	android:layout_toRightOf="@id/static3"
		        android:layout_alignTop="@id/static3"
		        android:layout_marginLeft="5dip"/>

		    <TextView
		        android:id="@+id/static5"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Kern. Wl.:"
		        android:layout_below="@id/screen_on"		        
		        android:layout_marginLeft="5dip"/>
    
		    <TextView
		        android:id="@+id/kwl"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/static5"
		        android:layout_alignTop="@id/static5"
		        android:layout_marginLeft="5dip"/>

		    <TextView
		        android:id="@+id/static4"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Part. Wl.:"
		        android:layout_below="@id/kwl"
		        android:layout_marginLeft="5dip"/>		        
    
		    <TextView
		        android:id="@+id/wl"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/static4"
		        android:layout_alignTop="@id/static4"
		        android:layout_marginLeft="5dip"/>
		    
		    
		    
	</RelativeLayout>

	<ImageView
	    android:id="@+id/graph"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:contentDescription="blah"
	    android:src="@drawable/icon_notext" >

    </ImageView>
<!--     <ImageView -->
<!--         android:id="@+id/imageView1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:src="@drawable/icon_kb" /> -->
    
</LinearLayout>