<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dip"
    android:padding="8dip"
    android:background="@drawable/widget_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stat_type"
        style="@style/Theme.asksven.TextAppearance.Tiny.WhiteBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip"
        android:text="StatType"
        android:gravity="center"/>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">

		    <TextView
		        android:id="@+id/staticSince"
		        style="@style/Theme.asksven.TextAppearance.Tiny.Bold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Since:" />
		        
			<TextView
		        android:id="@+id/since"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:textColor="@color/since"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/staticSince"
		        android:layout_alignTop="@id/staticSince"
		        />
		    <TextView
		        android:id="@+id/staticDeepSleep"
		        style="@style/Theme.asksven.TextAppearance.Tiny.Bold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Deep Sleep:"
		        android:layout_below="@id/since"
		        />
		    <TextView
		        android:id="@+id/deep_sleep"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:textColor="@color/deepSleep"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/staticDeepSleep"
		        android:layout_alignTop="@id/staticDeepSleep"
		        />		    		    
		    <TextView
		        android:id="@+id/staticAwake"
		        style="@style/Theme.asksven.TextAppearance.Tiny.Bold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Awake:"
		        android:layout_below="@id/deep_sleep"
		        />
		    		    
		    <TextView
		        android:id="@+id/awake"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:textColor="@color/awake"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/staticAwake"
		        android:layout_alignTop="@id/staticAwake"
		        />
		    <TextView
		        android:id="@+id/staticScreenOn"
		        style="@style/Theme.asksven.TextAppearance.Tiny.Bold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Screen on:"
		        android:layout_below="@id/awake"
		        />
		    <TextView
		        android:id="@+id/screen_on"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:textColor="@color/screenOn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		       	android:layout_toRightOf="@id/staticScreenOn"
		        android:layout_alignTop="@id/staticScreenOn"
		        />
		    
		    <TextView
		        android:id="@+id/staticKWL"
		        style="@style/Theme.asksven.TextAppearance.Tiny.Bold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Kernel WL:"
		        android:layout_below="@id/screen_on"		        
		        />
    
		    <TextView
		        android:id="@+id/kwl"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:textColor="@color/kWl"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/staticKWL"
		        android:layout_alignTop="@id/staticKWL"
		        />

		    <TextView
		        android:id="@+id/staticPWL"
		        style="@style/Theme.asksven.TextAppearance.Tiny.Bold"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Partial WL:"
		        android:layout_below="@id/kwl"
		        />		        
    
		    <TextView
		        android:id="@+id/wl"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:textColor="@color/pWl"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/staticPWL"
		        android:layout_alignTop="@id/staticPWL"
		        />
	</RelativeLayout>

	<ImageView
	    android:id="@+id/graph"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_gravity="center_vertical"
	    android:layout_marginTop="8dip"
	    android:contentDescription="blah"
	    android:src="@drawable/icon_transparent" 
	    android:scaleType="fitXY">

    </ImageView>
<!--     <ImageView -->
<!--         android:id="@+id/imageView1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:src="@drawable/icon_kb" /> -->
    
</LinearLayout>