<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="match_parent" android:orientation="vertical">
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/textView1" 
    	android:textAppearance="?android:attr/textAppearanceLarge" 
    	android:text="BetterBatteryStats"
    	android:layout_gravity="center"/>
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/textViewVersion" 
    	android:textAppearance="?android:attr/textAppearanceSmall" 
    	android:text="V0.1.0.0"
    	android:layout_gravity="center"/>
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/textView1" 
    	android:textAppearance="?android:attr/textAppearanceMedium" 
    	android:text="By asksven"
    	android:layout_gravity="center"/>
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/textView1" 
    	android:textAppearance="?android:attr/textAppearanceSmall" 
    	android:text="Contact: https://github.com/asksven"
    	android:layout_gravity="center"/>
    <TextView 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/textView1" 
    	android:textAppearance="?android:attr/textAppearanceSmall" 
    	android:text="or @asksven on twitter"
    	android:layout_gravity="center"/>

    <ImageView 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/imageView1"
    	android:src="@drawable/icon"
    	android:layout_gravity="center" android:layout_marginTop="20dip"/>		
    			
</LinearLayout>
