<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout0"
        android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        	    android:paddingBottom="4dp"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:paddingTop="4dp">

	<LinearLayout
	    android:id="@+id/LayoutName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
 >
<TextView android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/TextViewName"
                android:text="Name"
                android:typeface="sans"
                android:textSize="16sp"/>
        <LinearLayout android:id="@+id/LayoutDescription"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_width="fill_parent">
                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:id="@+id/TextViewDescription"
                        android:textSize="12sp"
                        android:layout_weight="10">
                </TextView>
        </LinearLayout> 
	  </LinearLayout>

</LinearLayout>