<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LinearLayoutEntry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorForegroundInverse"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/clickable"
            android:paddingBottom="0dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="0dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextViewName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="Name"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:id="@+id/LinearLayoutFqn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewFqn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensend"
                    android:maxLines="1"
                    android:text="NameGoesHere"
                    android:textSize="@dimen/text_size_tiny" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-light"
                    android:maxLines="1"
                    android:text="DataGoesHere"
                    android:textSize="@dimen/text_size_tiny" />

                <ImageView
                    android:id="@+id/imageKB"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/clickable"
                    android:src="@drawable/icon_kb" >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <com.asksven.betterbatterystats.widgets.GraphableBars
                    android:id="@+id/ButtonBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>