<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
<!--     <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/toolbar_icon_size"
        android:layout_height="@dimen/toolbar_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:background="@drawable/ic_launcher"
        android:contentDescription="Icon"
        android:scaleType="centerCrop" />
 -->

</android.support.v7.widget.Toolbar>