<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_shape"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/large_widget_shape"
        android:orientation="horizontal"
        android:padding="@dimen/widget_margin" >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="15dp"
            android:minWidth="15dp" />

        <ImageView
            android:id="@+id/imageViewRefresh"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_action_refresh" />
    </LinearLayout>

</FrameLayout>