<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.3" versioncode="88">
        <change>Supporto completo per Android O</change>
        <change>Supporto completo per dispositivi senza root (con permessi concessi via ADB)</change>
        <change>Miglioramenti UI e I18N</change>
        <change>Miglior supporto per i temi di Substratum</change>
        <change>Correzioni basate sui crash-reports</change>
        <change>Aggiunta l\'analitica</change>
    </release>
</changelog>
