# BetterBatteryStats

./: .gitignore  .gitmodules  .project  .travis.yml  Android.mk  AndroidManifest.xml  CHANGELOG  README  README.md  activity.cpp  asksven.keystore-cipher  asksven_debug.keystore-cipher  build.gradle  circle.yml  crowdin.yaml  gradle.properties  lint.xml  secret-env-cipher  su.c  su.h
app/: .gitignore  build.gradle  buildnumber.properties  google-services.json-cipher  proguard-rules.pro  sa-google-play.json-cipher
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/betterbatterystats/asksven/com/betterbatterystats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/asksven/betterbatterystats/: ClickThroughTest.java  ShareActivityTest.java  ShareActivityTestAll.java  ShareActivityTestCancel.java
app/src/androidTest/java/com/asksven/betterbatterystats/data/: StatsProviderTest.java
app/src/gplay/: google-services.json-cipher
app/src/main/: AndroidManifest.xml
app/src/main/java/betterbatterystats/asksven/com/betterbatterystats/: MainActivity.java
app/src/main/java/com/asksven/android/common/: AppRater.java  CommonLogSettings.java  NonRootShell.java  RootShell.java
app/src/main/java/com/asksven/android/contrib/: Debug.java  Shell.java  ShellNotClosedException.java  ShellOnMainThreadException.java  StreamGobbler.java  Util.java
app/src/main/java/com/asksven/android/system/: AndroidVersion.java  Devices.java  Installation.java
app/src/main/java/com/asksven/betterbatterystats/: AboutActivity.java  ActionBarListActivity.java  ActiveMonAlarmReceiver.java  BaseActivity.java  BbsApplication.java  ChangeLogActivity.java  CreditsActivity.java  DashClockSettingsActivity.java  DiagnosticsActivity.java  FirstLaunch.java  GraphActivity.java  HelpActivity.java  ImportExportPreferencesActivity.java  LogSettings.java  PackageFragmentActivity.java  PackageInfoActivity.java  PackageInfoTabsFragment.java  PermissionsFragmentActivity.java  PreferencesActivity_V8.java  PreferencesFragmentActivity.java  PreferencesFragmentActivity_V11.java  RawStatsActivity.java  ReceiversFragmentActivity.java  ServicesFragmentActivity.java  SettingsActivity.java  StatsActivity.java  SystemAppActivity.java  Wakelock.java
app/src/main/java/com/asksven/betterbatterystats/adapters/: ChangeLogAdapter.java  CreditsAdapter.java  GraphsAdapter.java  PermissionsAdapter.java  ReferencesAdapter.java  ServicesAdapter.java  StatsAdapter.java
app/src/main/java/com/asksven/betterbatterystats/appanalytics/: Analytics.java  Events.java
app/src/main/java/com/asksven/betterbatterystats/contrib/: ObservableScrollView.java  SeekBarPreference.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/asksven/betterbatterystats/data/: DatabaseConnection.kt  Datapoint.java  GraphSerie.java  GraphSeriesFactory.java  KbEntry.java  KbReader.java  OtherStatsDataPoint.kt  Permission.java  Reading.java  Reference.java  ReferenceDBHelper.java  ReferenceDto.java  ReferenceStore.java  StatsProvider.java  (+1 more)
app/src/main/play/release-notes/en-US/: beta.txt
app/src/main/res/: strings.xml
app/src/main/res/drawable/: card_background.xml  clickable.xml  ic_sync_black_24dp.xml  widget_shape.xml
app/src/main/res/drawable-mdpi/: large_widget_shape.xml  medium_widget_shape.xml  small_widget_shape.xml
app/src/main/res/layout/: about.xml  activity_diagnosticsapp.xml  activity_main.xml  activity_systemapp.xml  bbs_spinner_dropdown_item.xml  bbs_spinner_layout.xml  changelog.xml  changelog_row.xml  credits.xml  credits_row.xml  details_dialog.xml  dialog_rate.xml  graph_row.xml  graphs.xml  helpwebview.xml  hist_row.xml  history.xml  import_export_prefs.xml  large_widget_layout.xml  locale_plugin_main.xml  medium_widget_layout.xml  package_info.xml  package_info_row.xml  package_info_tabs.xml  packageinfo.xml  pager_item.xml  preferences_fragment.xml  raw_stats.xml  seek_bar_preference.xml  small_widget_layout.xml  stat_row.xml  stats.xml  text_widget_horz.xml  text_widget_legend.xml  timeline.xml  toolbar_icon.xml  widget.xml  widget_horz.xml  widget_legend.xml  widget_vert.xml
app/src/main/res/layout-v21/: stat_row.xml
app/src/main/res/menu/: history_menu.xml  kernelwakelocks_menu.xml  locale_menu.xml  mainmenu.xml  permissions_menu.xml
app/src/main/res/mipmap-xxxhdpi/: .~lock.ic_launcher.png#
app/src/main/res/pl_PL/: values.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_bbs.xml  styles_bbs_dark.xml  theme.xml
app/src/main/res/values-ar/: experimental_strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  changelog_master.xml  pref_activemon.xml  pref_advanced.xml  pref_dashboard.xml  pref_display.xml  pref_headers.xml  pref_views.xml  pref_watchdog.xml  pref_widgets.xml  preferences.xml  small_widget_info.xml  text_widget_provider.xml  widget_provider.xml
app/src/main/res/xml-cs/: changelog.xml
app/src/main/res/xml-de/: changelog.xml
app/src/main/res/xml-fr/: changelog.xml
app/src/main/res/xml-hr/: changelog.xml
app/src/main/res/xml-it/: changelog.xml
app/src/main/res/xml-nl/: changelog.xml
app/src/main/res/xml-pt-rBR/: changelog.xml
app/src/main/res/xml-ru/: changelog.xml
app/src/main/res/xml-zh-rCN/: changelog.xml
app/src/xdaedition/: google-services.json-cipher
res/raw/: su_cd  (+2 more)
(+712 files in other folders)
