<?xml version="1.0" encoding="utf-8"?>
<changelog>
     <release version="2.0.0.0B7" versioncode="55" >
         <change>Popravljeni kernel wakelock-ovi na Lolipop-u (ponovno)</change>
         <change>Bolje skaliranje i veličine fontova za pokazivače</change>
         <change>Više stringova / I18N</change>
         <change>Popravljen graf za bateriju</change>
         <change>Primarna tamna boja za statusnu traku na Lolipop-u</change>
         <change>Dijalog sistemske aplikacije je sad povezan s recovery ZIP-ovima da rade kao zaobilaznica</change>
         <change>Dodana opcija za uvoz/izvoz postavki</change>
         <change>Dodan popravak za Lolipop-ove alarme. Eksperimentalno, može uzrokovati spore pozive</change>
         <change>Popravljena bijela na bijeloj tema kada se uđe u postavke nakon friške instalacije</change>
         <change>Povećane performanse grafova</change>
         <change>Dodana opcija za prikaz/skrivanje okruglih barova</change>
     </release>
    <release version="2.0.0.0B6" versioncode="54" >
         <change>Eksternalizirano još stringova</change>
         <change>Popravljeni kernel wakelock-ovi na Lolipop-u</change>
         <change>Dodane opcije za mjenjanje veličine fontova i ikona</change>
     </release>
     <release version="2.0.0.0B5" versioncode="53" >
         <change>Eksternalizirano još stringova</change>
         <change>Popravljeno da kod alarma pokazuje beskonačno po satu</change>
         <change>Dijalozi su tematski</change>
         <change>Prikaži SELinux Policy na dijalozima sistemskih aplikacija i kod  Dumpfile-ova</change>
         <change>Uvedena opcija da se forsira korištenje API kod Alarma i Kernel Wakelock-ova</change>
         <change>Zamjenjeni grafovi</change>
     </release>
     <release version="2.0.0.0B4" versioncode="52" >
        <change>Malo unutarnjeg ušminkavanja i čišćenja</change>
        <change>Popravljena promjena tema</change>
        <change>Dodano od/do % baterije antrag na zaslon(opcionalno)</change>
        <change>Statusna traka bi trebala biti nevidljiva tvornički</change>
        <change>Popravljeno beskonačno alarma po satu</change>
        <change>Napuštene kartice za bolju uporabu nekretnina</change>
        <change>Prvi pokušaj s njemačkim I18N</change>
        <change>Popravljeni partial wakelock-ovi na Android 5.0</change>
    </release>    
    <release version="2.0.0.0B3" versioncode="51" >
        <change>Popravljen dnevnih promjena</change>
        <change>Dodana tamna tema</change>
        <change>Pokušaj da se zaobiđe BATTERY_INFO service koji nije dostupan na nekim uređajima</change>
        <change>Površinske pogreške koje se mogu pojaviti za vrijeme obrađivanja statistika</change>
        <change>Zaobilazak za wakelock datoteku koja nije bila dostupna ako SELinux nije dopušten</change>
        <change>Automatsko povlačenje na API mod za alarme ako SELinux nije dopušten</change>
        <change>Popravljene beskonačne vrijednosti na pokazivačima alarma</change>
    </release>    
    <release version="2.0.0.0B2" versioncode="50" >
        <change>Prebačeno na SDK 21</change>
        <change>Popravljen nedostatak bijelog zaglavlja u sirovim podacima</change>
        <change>Popravljeno da pokazivači u sirovim podacima uvijek pokazuju 100%</change>
        <change>Ubačen gumb za nazad u alatnu traku</change>
        <change>Alatna traka ide u L (bez loga)</change>
        <change>Početak eksternizacije stringova za prevođenje</change>
        <change>Dodane napredne postavke da bi se izbjeglo korištenje dumpsys za alarme (izbjegnuta potreba za dozvolom SELinux)</change>
    </release>
    <release version="2.0.0.0B1" versioncode="49" >
        <change>Totalno nov i sjajan</change>
        <change>Promjenjeno vrijeme i način ralunanja: trebale bi se izbjeći pogreške kod zaokruživanja</change>
	    <change>Dodana mogućnost spremanja dumpfile-ova u JSON formatu iz tasker proširenja</change>
		<change>Uklonjeno sortiranje</change>
		<change>Uklonjene googlove analitike</change>
		<change>Uklonjeno zumiranje grafa</change>
    </release>

</changelog>
