<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="2.3"
        versioncode="87">
        <change>Plná podpora Android 8.0 Oreo</change>
        <change>Plná podpora pro "nerootnutá" zařízení (jsou-li oprávnění přidělena pomocí ADB)</change>
        <change>Vylepšení uživatelského rozhraní a lokalizace</change>
        <change>Zlepšená podpora témat Substratum</change>
        <change>Opravy chyb na základě crash reportů</change>
        <change>Přidány Google Analytics</change>

    </release>

</changelog>