<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_category_whitelist_title">

        <ListPreference
            android:key="preference_tap_action"
            android:title="@string/preference_tap_action_title"
            android:summary="@string/preference_tap_action_summary"
            android:entries="@array/preference_tap_action_entries"
            android:entryValues="@array/preference_tap_action_values"
            android:defaultValue="detail" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_notification_title">

        <ListPreference
            android:key="preference_notification_type"
            android:title="@string/preference_notification_title"
            android:summary="@string/preference_notification_summary"
            android:entries="@array/preference_notification_entries"
            android:entryValues="@array/preference_notification_values"
            android:defaultValue="toast"
        />

    </PreferenceCategory>
</PreferenceScreen>
