<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip">

    <TextView android:id="@+id/packageNameTitle"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/detail_package"/>
    <TextView android:id="@+id/packageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/packageNameTitle"
        android:layout_toRightOf="@id/packageNameTitle" />

    <TextView android:id="@+id/requestDetailTitle"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/packageNameTitle"
        android:layout_alignParentLeft="true"
        android:text="@string/detail_request" />
    <TextView android:id="@+id/requestDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/requestDetailTitle"
        android:layout_toRightOf="@id/requestDetailTitle" />

    <TextView android:id="@+id/commandTitle"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/requestDetailTitle"
        android:layout_alignParentLeft="true"
        android:text="@string/detail_command" />
    <TextView android:id="@+id/command"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/commandTitle"
        android:layout_toRightOf="@id/commandTitle" />

    <TextView android:id="@+id/statusTitle"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/commandTitle"
        android:layout_alignParentLeft="true"
        android:text="@string/detail_status" />
    <TextView android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/statusTitle"
        android:layout_toRightOf="@id/statusTitle" />

    <TextView android:id="@+id/createdTitle"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTitle"
        android:layout_alignParentLeft="true"
        android:text="@string/detail_created" />
    <TextView android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/createdTitle"
        android:layout_toRightOf="@id/createdTitle" />

    <TextView android:id="@+id/lastAccessedTitle"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createdTitle"
        android:layout_alignParentLeft="true"
        android:text="@string/detail_last_accessed" />
    <TextView android:id="@+id/lastAccessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/lastAccessedTitle"
        android:layout_toRightOf="@id/lastAccessedTitle" />

</RelativeLayout>
</ScrollView>
