<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/customTitle"
	android:layout_width="wrap_content"
  	android:layout_height="wrap_content">
  	<ImageView android:id="@+id/appIcon"
  		android:layout_width="72dip"
  		android:layout_height="72dip"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentTop="true"
  		android:paddingTop="6dip"
  		android:paddingLeft="6dip"
  		android:paddingBottom="6dip"
  		android:paddingRight="10dip"
  		android:scaleType="fitXY"
  		android:src="@android:drawable/sym_def_app_icon" />
  	<TextView android:id="@+id/appUid"
  		style="?android:attr/textAppearanceMedium"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_alignBottom="@id/appIcon"
  		android:layout_toRightOf="@id/appIcon"
  		android:paddingBottom="6dip" />
  	<TextView android:id="@+id/appName"
  		style="?android:attr/textAppearanceLarge"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_above="@id/appUid"
  		android:layout_toRightOf="@id/appIcon" />
   <ImageView android:id="@+id/titleDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/appIcon"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:gravity="fill_horizontal"
        android:src="@android:drawable/divider_horizontal_dark" />
</RelativeLayout>
