<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
	<view
		class="com.noshufou.android.su.PinnedHeaderListView"
		android:id="@android:id/list"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />
		
	<TextView android:id="@android:id/empty"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/empty_apps" />

</LinearLayout>
