<?xml version="1.0" encoding="utf-8"?>
<changelog>
        <release version="2.0.0.0RC5" versioncode="60" >
        <change>Исправления в переводах и добавление французского</change>
        <change>Исправления в окнах подробностей пакетов (цвет, большие ярлыки)</change>
        <change>Первая попытка добавления языка с написанием справа налево (арабский)</change>
    </release>
    <release version="2.0.0.0RC4" versioncode="59" >
        <change>Исправление истории изменений</change>
        <change>Дополнительные исправления в переводе</change>
        <change>Добавление языков</change>
        <change>Исправление параметров Dashclock</change>
        <change>Добавление деталей о статистике API в дамп</change>
        <change>Исправление графика батареи при уровне 100% в течение всего времени</change>
        <change>Замена тактильного отклика holo на эффект пульсации материального дизайна</change>
    </release>
    <release version="2.0.0.0RC2" versioncode="57" >
        <change>Исправление отклонений линий графиков</change>
        <change>Исправление светлого выпадающего меню в тёмной теме</change>
        <change>Исправления переводов</change>
    </release>
    <release version="2.0.0.0RC1" versioncode="56" >
         <change>Принудительное включение английского языка</change>
         <change>Удаление экспериментальной опции su --context</change>
         <change>Новые переводы и исправления</change>
         <change>Обновление до последних библиотек совместимости</change>
         <change>Исправление отображения графиком одинаковых величин</change>
         <change>Исправление медленной работы графика</change>
         <change>Исправление сбоя при открытии благодарностей</change>
         <change>Исправление отсутствия отображения предупреждений в деж. режиме</change>
    </release>
    <release version="2.0.0.0B7" versioncode="55" >
         <change>Исправление вэйклоков ядра на Lolipop (снова)</change>
         <change>Улучшение масштабирования и размера шрифта для кругов</change>
         <change>Дополнительные строки для перевода</change>
         <change>Исправление графика батареи</change>
         <change>Основной тёмный цвет для панели уведомлений Lolipop</change>
         <change>Добавление ссылки на ZIP-ы для рекавери во вкладке системного приложения</change>
         <change>Добавление импорта/экспорта настроек</change>
         <change>Исправление сигналов на Lolipop. Экспериментально, может стать причиной замедления</change>
         <change>Исправление отображения белого на белом при входе в настройки после установки</change>
         <change>Улучшение работы графиков</change>
         <change>Добавление опции отображения/скрытия выбора меток</change>
    </release>
    <release version="2.0.0.0B6" versioncode="54" >
         <change>Вывод для перевода дополнительных строк</change>
         <change>Исправление вэйклоков ядра на Lolipop</change>
         <change>Добавление настроек изменения размера шрифта и значков</change>
    </release>
    <release version="2.0.0.0B5" versioncode="53" >
         <change>Вывод для перевода дополнительных строк</change>
         <change>Исправление отображения бесконечности/ч в окне подробностей сигналов</change>
         <change>Оформление диалоговых окон</change>
         <change>Отображение политики SELinux в меню системного приложения и в дампе</change>
         <change>Настройки принудительного использования API для сигналов и вэйклоков ядра</change>
         <change>Замена графиков</change>
    </release>
    <release version="2.0.0.0B4" versioncode="52">
        <change>Внутренние доработки и подчистки</change>
        <change>Исправление переключения темы</change>
        <change>Возврат % от и до в информации батареи (опция)</change>
        <change>Область уведомлений сделана невидимой по умолчанию</change>
        <change>Исправлена бесконечность в статистике сигналов</change>
        <change>Доработка полей для лучшего использования доступного пространства</change>
        <change>Первый шаг к поддержке немецкого</change>
        <change>Исправление частичных вэйклоков на Андроид 5.0</change>
    </release>
    <release version="2.0.0.0B3" versioncode="51">
        <change>Исправление истории изменений</change>
        <change>Добавление тёмной темы</change>
        <change>Попытка обхода недоступности службы BATTERY_INFO на некоторых устройствах</change>
        <change>Возможность поверхностных ошибок при обработке статистики</change>
        <change>Обход недоступности файла вэйклоков ядра при отсутствии разрешений SELinux</change>
        <change>Автоматический сброс к режиму API для сигналов при отсутствии разрешений SELinux</change>
        <change>Исправление значений бесконечности кругов в сигналах</change>
    </release>
    <release version="2.0.0.0B2" versioncode="50">
        <change>Переключение на SDK 21</change>
        <change>Исправлено отсутствие белого титула в НЕОБРАБОТАННОЙ статистике</change>
        <change>Исправлена ошибка кругов в необработанной статистике, всегда отображавших 100%</change>
        <change>Использована "обратная" навигация в панели инструментов</change>
        <change>Панель инструментов разработана по принципам L (без логотипа)</change>
        <change>Начата выборка текста для перевода</change>
        <change>Добавлены дополнительные настройки, не позволяющие использовать dumpsys для сигналов (обход необходимости разрешительного SELinux)</change>
    </release>
    <release version="2.0.0.0B1" versioncode="49">
        <change>Полностью новое и яркое</change>
        <change>Переработаны вычисления по времени и  по промежуткам во избежание циклической ошибки</change>
        <change>Добавлена возможность сохранять дампы в формате JSON для плагера tasker</change>
        <change>Убрана сортировка</change>
        <change>Убрана google analytics</change>
        <change>Убрано увеличение графиков</change>
    </release>
</changelog>
