<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.2.0.0B1" versioncode="73">
        <change>Эксперимент: получение разрешений BATTERY_INFO без системного приложения (только с рутом)</change>
        <change>Исправление различных ошибок, сообщённых через отчеты gplay</change>
        <change>Исправление деталей сигналов на Marshmallow</change> 
        <change>Переводы</change>
        <change>Перемещение благодарностей и истории изменений на вкладку информации о приложении</change>       
    </release>

</changelog>
