<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release version="2.0.0.0B5" versioncode="53" >
         <change>Вывод для перевода дополнительных строк</change>
         <change>Исправление отображения бесконечности/ч в окне подробностей сигналов</change>
         <change>Оформление диалоговых окон</change>
         <change>Отображение политики SELinux в меню системного приложения и в дампе</change>
         <change>Настройки принудительного использования API для сигналов и вэйклоков ядра</change>
    </release>
    <release version="2.0.0.0B4" versioncode="52">
        <change>Внутренние доработки и подчистки</change>
        <change>Исправление переключения темы</change>
        <change>Возврат % от и до в информации батареи (опция)</change>
        <change>Область уведомлений сделана невидимой по умолчанию</change>
        <change>Исправлена бесконечность в статистике сигналов</change>
        <change>Доработка полей для лучшего использования доступного пространства</change>
        <change>Первый шаг к поддержке немецкого</change>
        <change>Исправление частичных вэйклоков на Андроид 5.0</change>
    </release>
    <release version="2.0.0.0B3" versioncode="51">
        <change>Исправление истории изменений</change>
        <change>Добавление тёмной темы</change>
        <change>Попытка обхода недоступности службы BATTERY_INFO на некоторых устройствах</change>
        <change>Возможность поверхностных ошибок при обработке статистики</change>
        <change>Обход недоступности файла вэйклоков ядра при отсутствии разрешений SELinux</change>
        <change>Автоматический сброс к режиму API для сигналов при отсутствии разрешений SELinux</change>
        <change>Исправление значений бесконечности кругов в сигналах</change>
    </release>
    <release version="2.0.0.0B2" versioncode="50">
        <change>Переключение на SDK 21</change>
        <change>Исправлено отсутствие белого титула в НЕОБРАБОТАННОЙ статистике</change>
        <change>Исправлена ошибка кругов в необработанной статистике, всегда отображавших 100%</change>
        <change>Использована "обратная" навигация в панели инструментов</change>
        <change>Панель инструментов разработана по принципам L (без логотипа)</change>
        <change>Начата выборка текста для перевода</change>
        <change>Добавлены дополнительные настройки, не позволяющие использовать dumpsys для сигналов (обход необходимости разрешительного SELinux)</change>
    </release>
    <release version="2.0.0.0B1" versioncode="49">
        <change>Полностью новое и яркое</change>
        <change>Переработаны вычисления по времени и  по промежуткам во избежание циклической ошибки</change>
        <change>Добавлена возможность сохранять дампы в формате JSON для плагера tasker</change>
        <change>Убрана сортировка</change>
        <change>Убрана google analytics</change>
        <change>Убрано увеличение графиков</change>
    </release>
</changelog>
