<?xml version="1.0" encoding="utf-8"?>
<changelog>
    
    <release version="2.1.0.0_B1" versioncode="63">
        <change>Новый адаптивный виджет</change>
        <change>Новая версия системного приложения (обновлять не нужно)</change>
        <change>Исправление ошибки обновления виджета при включенном экране</change>
        <change>Различные исправления сообщённых ошибок</change>
        <change>Исправление отсутствия графиков на 5.1</change>
    </release>

</changelog>
