<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"> 

    <item android:id="@+id/view_serie"
    	android:title="@string/label_series" />  
  	<item android:id="@+id/dump"
      	android:title="@string/label_button_save" />
   
</menu>
