<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <TextView android:id="@+id/callerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:freezesText="true"/>
    <TextView android:id="@+id/callerCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:freezesText="true"/>

    <TextView
        android:text="@string/wants_to_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView android:id="@+id/desiredCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:freezesText="true"/>
    <TextView
        android:text="@string/as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView android:id="@+id/desiredId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:gravity="center"
        android:freezesText="true"/>

    <LinearLayout android:orientation="horizontal"
        android:paddingTop="20dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/buttonAllow"
            android:text="@string/allow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickHandler"/>
        <Button android:id="@+id/buttonDeny"
            android:text="@string/deny"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="clickHandler"/>
    </LinearLayout>

    <CheckBox android:id="@+id/checkRemember"
        android:text="@string/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
