<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="3.0-alpha-1" versioncode="99">
        <change>The cat and mouse game continues</change>
        <change>Update to API 29 since google is forcing that as a minimum for the play store</change>
        <change>Currently works only on rooted devices</change>
    </release>
</changelog>
