<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minWidth="60dip"
    android:minHeight="60dip"
    android:minResizeWidth="40dip"
    android:minResizeHeight="40dip"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard" />
