<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="2.3"
        versioncode="93">
        <change>Compatibilité avec android O</change>
        <change>Compatibilité pour portables sane root (avec permissions données par ADB)</change>
        <change>Optimisations interface et langues</change>
        <change>Meilleure compatibilité avec les thèmes substratum</change>
        <change>Corrections basées sur les crash-reports</change>
        <change>Application analytics</change>

    </release>

</changelog>
