<?xml version="1.0" encoding="utf-8"?>
<changelog>
     <release version="2.0.0.0B7" versioncode="55" >
         <change>Fixed kernel wakelocks on Lolipop (again)</change>
         <change>Better scaling and font size for gauges</change>
         <change>More strings / I18N</change>
         <change>Fixed battery graph</change>
         <change>Primary dark color for notification bar on Lolipop</change>
         <change>System app dialog now links to the recovery ZIPs to be used as workaround</change>
     </release>
    <release version="2.0.0.0B6" versioncode="54" >
         <change>Externalized more strings</change>
         <change>Fixed kernel wakelocks on Lolipop</change>
         <change>Added preferences to change font-size and icon-size</change>
     </release>
     <release version="2.0.0.0B5" versioncode="53" >
         <change>Externalized more strings</change>
         <change>Fixed Alarms details dialog showing infinite/Hr.</change>
         <change>Themed dialogs</change>
         <change>Show SELinux Policy on System App dialog and Dumpfile</change>
         <change>Introduced settings to force the use of the API for Alarms and Kernel Wakelocks</change>
         <change>Replaced graphs</change>
     </release>
     <release version="2.0.0.0B4" versioncode="52" >
        <change>Some internal house-keeping and clean-up</change>
        <change>Fixed theme switch</change>
        <change>Added battery from/to % back to screen (optionally)</change>
        <change>Notification area should be invisible by default</change>
        <change>Fixed infinite alarm per hour</change>
        <change>Ditched cards for a better use of the real estate</change>
        <change>A first shot at german I18N</change>
        <change>Fixed partial wakelocks on Android 5.0</change>
    </release>    
    <release version="2.0.0.0B3" versioncode="51" >
        <change>Fixed broken changelog</change>
        <change>Add dark Theme</change>
        <change>An attempt to work around BATTERY_INFO service not being reachable on some devices</change>
        <change>Surface errors that may occur while processing stats</change>
        <change>Work around kernel wakelock file not being accessible if SELinux is not permissive</change>
        <change>Automatically fall back to API mode for alarms if SELinux is not permissive</change>
        <change>Fixed infinite values of gauges in Alarms</change>
    </release>    
    <release version="2.0.0.0B2" versioncode="50" >
        <change>Switched to SDK 21</change>
        <change>Fixed missing white heading in RAW stats</change>
        <change>Fixed gauges in raw stats always shown 100%</change>
        <change>Implemented "back" navigation in toolbar</change>
        <change>Toolbar follows L guidelines (no logo)</change>
        <change>Begun externalization of strings for translation</change>
        <change>Added advanced settings to avoid using dumpsys for alarms (bypasses the need for permissive SELinux)</change>
    </release>
    <release version="2.0.0.0B1" versioncode="49" >
        <change>Totally new and shiny</change>
        <change>Refactored time and timespan calculations: should avoid any rounding error</change>
	    <change>Added ability to save dumpfiles in JSON format from tasker plugin</change>
		<change>Removed sorting</change>
		<change>Removed google analytics</change>
		<change>Removed graph zoom</change>
    </release>

</changelog>