<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/large_widget_layout"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/icon_widget_large">    
</appwidget-provider>