<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:robobunny="http://robobunny.com">
	<PreferenceCategory android:title="Display">

		<CheckBoxPreference 
			android:key="filter_data"
			android:summary="Enable or disable the filtering of data to non-zero values"
			android:title="Filter stats" 
			android:defaultValue="true"
	    />    
	
	    <CheckBoxPreference 
			android:key="hide_bars"
			android:summary="Hide or show the graph bars"
			android:title="Hide graph bars" 
			android:defaultValue="false"
	    />
 
	</PreferenceCategory>

	<PreferenceCategory android:title="Defaults">    
	    <ListPreference 
	            android:key="default_stat"
	            android:title="Default stat"
	            android:summary="Set the stat to be shown upon starting the app"
	            android:defaultValue="2" 
	            android:entries="@array/statLabels"
	            android:entryValues="@array/statValues"
	        />
	        
	    <ListPreference 
	            android:key="default_stat_type"
	            android:title="Default stat type"
	            android:summary="Set the stat type to be shown upon starting the app"
	            android:defaultValue="1" 
	            android:entries="@array/statTypeLabels"
	            android:entryValues="@array/statTypeValues"
	        />
    </PreferenceCategory>
     
    <PreferenceCategory android:title="Wakelock">    
	    <ListPreference 
	            android:key="default_wl_ref"
	            android:title="Wakelock pct of"
	            android:summary="Wakelock expressed as pct of time..."
	            android:defaultValue="0" 
	            android:entries="@array/wlRefLabels"
	            android:entryValues="@array/wlRefValues"/>
    </PreferenceCategory>
    

    <PreferenceCategory android:title="Knowledge Base">
	    <PreferenceScreen android:title="Knowledge Base Preferences">	
		    <CheckBoxPreference 
				android:key="enable_kb"
				android:summary="Enable the display of the knowledge base"
				android:title="Enable KB" 
				android:defaultValue="true"
		    />
		    <CheckBoxPreference 
				android:key="kb_ext_browser"
				android:summary="Use default browser to display the knowledge base"
				android:title="Use default browser" 
				android:defaultValue="true"
		    />
		    <EditTextPreference
		    	android:key="kb_url_appender"
		    	android:summary="Append a string to the service URL to use a test URL"
				android:title="Append to Service URL" 
				android:defaultValue=""
			/>
		    <CheckBoxPreference 
				android:key="cache_kb"
				android:summary="Cache the knowledge base locally"
				android:title="Cache KB" 
				android:defaultValue="true"
		    />
		    
		</PreferenceScreen>
	</PreferenceCategory>
    
    <PreferenceCategory android:title="Advanced">
	    <PreferenceScreen android:title="Advanced Preferences">	
			<ListPreference 
	            android:key="graph_bar_height"
	            android:title="Height for graph bars"
	            android:summary="If you are using non-default densities you can change the bar height here"
	            android:defaultValue="10" 
	            android:entries="@array/graphBarHeigthLabels"
	            android:entryValues="@array/graphBarHeigthValues"
	        />
		   <ListPreference 
	            android:key="default_orderby"
	            android:title="Default order by"
	            android:summary="Set the default sorting"
	            android:defaultValue="0" 
	            android:entries="@array/orderbyLabels"
	            android:entryValues="@array/orderbyValues"
	        />
		    <CheckBoxPreference 
				android:key="use_analytics"
				android:summary="Allow Google Analytics tracking"
				android:title="Google Analytics" 
				android:defaultValue="true"
		    />
		   		   
		</PreferenceScreen>
	</PreferenceCategory>
    <PreferenceCategory android:title="Dumpfile">
	    <PreferenceScreen android:title="Dumpfile Settings">	
		    <CheckBoxPreference 
				android:key="show_other"
				android:summary="Dump Other Stats"
				android:title="Other Stats" 
				android:defaultValue="true"
				android:enabled="false"/>
		    <CheckBoxPreference 
				android:key="show_pwl"
				android:summary="Dump Partial Wakelocks Stats"
				android:title="Partial Wakelocks Stats" 
				android:defaultValue="true"
				android:enabled="false"/>
		    <CheckBoxPreference 
				android:key="show_kwl"
				android:summary="Dump Kernel Wakelocks Stats"
				android:title="Kernel Wakelocks Stats"
				android:defaultValue="true"
				android:enabled="false"/>
		    <CheckBoxPreference 
				android:key="show_proc"
				android:summary="Dump Process Stats"
				android:title="Process Stats" 
				android:defaultValue="false"
				android:enabled="true"/>
		    <CheckBoxPreference 
				android:key="show_serv"
				android:summary="Dump Service Stats"
				android:title="Service Stats" 
				android:defaultValue="false"
				android:enabled="true"/>
		    <CheckBoxPreference 
				android:key="show_alarm"
				android:summary="Dump Alarm Stats"
				android:title="Alarm Stats" 
				android:defaultValue="true"
				android:enabled="true"/>    		    		   		   
		</PreferenceScreen>
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Widget">  
	    <PreferenceScreen android:title="Widget Settings">  
	        <PreferenceCategory android:title="Large Widget">	        
		    <ListPreference 
		            android:key="large_widget_default_stat_type"
		            android:title="Stat type"
		            android:summary="Set the stat type to be shown in the widget"
		            android:defaultValue="1" 
		            android:entries="@array/statTypeLabels"
		            android:entryValues="@array/statTypeValues"
		        />
				<com.asksven.betterbatterystats.contrib.SeekBarPreference
				    android:key="large_widget_opacity"
				    android:title="Opacity"
				    android:summary="Adjust the widget opacity"
				    android:defaultValue="80"
				    android:max="100"
				    robobunny:min="10"
				    robobunny:interval="10"
				    robobunny:unitsLeft=""
				    robobunny:unitsRight="%"/>
				<com.asksven.betterbatterystats.contrib.SeekBarPreference
				    android:key="large_widget_bg_opacity"
				    android:title="Background Opacity"
				    android:summary="Adjust the background opacity"
				    android:defaultValue="20"
				    android:max="100"
				    robobunny:min="0"
				    robobunny:interval="10"
				    robobunny:unitsLeft=""
				    robobunny:unitsRight="%"/>		    
						    
		    </PreferenceCategory>
	        <PreferenceCategory android:title="Small Widget">	        
			    <ListPreference 
			            android:key="small_widget_default_stat_type"
			            android:title="Stat type"
			            android:summary="Set the stat type to be shown in the widget"
			            android:defaultValue="1" 
			            android:entries="@array/statTypeLabels"
			            android:entryValues="@array/statTypeValues"
			        />
				<com.asksven.betterbatterystats.contrib.SeekBarPreference
				    android:key="small_widget_opacity"
				    android:title="Opacity"
				    android:summary="Adjust the widget opacity"
				    android:defaultValue="80"
				    android:max="100"
				    robobunny:min="10"
				    robobunny:interval="10"
				    robobunny:unitsLeft=""
				    robobunny:unitsRight="%"/>
				<com.asksven.betterbatterystats.contrib.SeekBarPreference
				    android:key="small_widget_bg_opacity"
				    android:title="Background Opacity"
				    android:summary="Adjust the background opacity"
				    android:defaultValue="20"
				    android:max="100"
				    robobunny:min="0"
				    robobunny:interval="10"
				    robobunny:unitsLeft=""
				    robobunny:unitsRight="%"/>		    
				
		    </PreferenceCategory>
	        
		</PreferenceScreen>
    </PreferenceCategory>
    
</PreferenceScreen>
