<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Display">

		<CheckBoxPreference 
			android:key="filter_data"
			android:summary="Enable or disable the filtering of data to non-zero values"
			android:title="Filter stats" 
			android:defaultValue="true"
	    />    
	
		<CheckBoxPreference 
			android:key="hide_since"
			android:summary="Hide or show the time since the stat is computed"
			android:title="Hide time since stat begin" 
			android:defaultValue="true"
	    />    
	    <CheckBoxPreference 
			android:key="hide_bars"
			android:summary="Hide or show the graph bars"
			android:title="Hide graph bars" 
			android:defaultValue="false"
	    />
	</PreferenceCategory>
	<PreferenceCategory android:title="Defaults">    
	    <ListPreference 
	            android:key="default_stat"
	            android:title="Default stat"
	            android:summary="Set the stat to be shown upon starting the app"
	            android:defaultValue="0" 
	            android:entries="@array/statLabels"
	            android:entryValues="@array/statValues"
	        />
	        
	    <ListPreference 
	            android:key="default_stat_type"
	            android:title="Default stat type"
	            android:summary="Set the stat type to be shown upon starting the app"
	            android:defaultValue="0" 
	            android:entries="@array/statTypeLabels"
	            android:entryValues="@array/statTypeValues"
	        />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Wakelock">    
    <ListPreference 
            android:key="default_wl_ref"
            android:title="Wakelock % of"
            android:summary="Wakelock expressed as % of time..."
            android:defaultValue="0" 
            android:entries="@array/wlRefLabels"
            android:entryValues="@array/wlRefValues"
        />

    </PreferenceCategory>
        <PreferenceCategory android:title="Knowledge Base">
	    <PreferenceScreen android:title="Knowledge Base Preferences">	
	    <CheckBoxPreference 
			android:key="enable_kb"
			android:summary="Enable the display of the knowledge base"
			android:title="Enable KB" 
			android:defaultValue="true"
	    />
	    <CheckBoxPreference 
			android:key="kb_ext_browser"
			android:summary="Use default browser to display the knowledge base"
			android:title="Use default browser" 
			android:defaultValue="true"
	    />
	    <EditTextPreference
	    	android:key="kb_url_modifier"
	    	android:summary="Append a string to the service URL to use a test URL"
			android:title="Append to Service URL" 
			android:defaultValue="true"
		/>

		</PreferenceScreen>
	</PreferenceCategory>
    
    <PreferenceCategory android:title="Advanced">
	    <PreferenceScreen android:title="Advanced Preferences">	
			<ListPreference 
	            android:key="graph_bar_height"
	            android:title="Height for graph bars"
	            android:summary="If you are using non-default densities you can change the bar height here"
	            android:defaultValue="0" 
	            android:entries="@array/graphBarHeigthLabels"
	            android:entryValues="@array/graphBarHeigthValues"
	        />
		   <ListPreference 
	            android:key="default_orderby"
	            android:title="Default order by"
	            android:summary="Set the default sorting"
	            android:defaultValue="0" 
	            android:entries="@array/orderbyLabels"
	            android:entryValues="@array/orderbyValues"
	        />     

		</PreferenceScreen>
	</PreferenceCategory>

</PreferenceScreen>
