<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorForegroundInverse" 
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp" >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="@string/label_title"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensend"
            android:maxLines="1"
            android:text="@string/label_author"
            android:textSize="@dimen/text_size_tiny" />

        <TextView
            android:id="@+id/textViewLicense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="@string/label_license"
            android:textSize="@dimen/text_size_tiny" />
    </LinearLayout>

