<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_icon" />

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="?android:colorForegroundInverse"
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="@string/label_battery"
            android:textSize="@dimen/text_size_medium"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <com.asksven.betterbatterystats.widgets.GraphableBarsPlot
            android:id="@+id/Battery"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/large_graph_size"
            android:padding="0dp" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="?android:colorForegroundInverse"
        android:dividerHeight="1px" />

</LinearLayout>