<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutEntry"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorForegroundInverse"
    android:baselineAligned="false"
    android:elevation="0dp"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:text="Title"
        android:textSize="@dimen/text_size_medium" />

    <com.asksven.betterbatterystats.widgets.GraphableBarsPlot
        android:id="@+id/Timeline"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/thumbnail_size"
        android:padding="0dp" />

</LinearLayout>