<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout 
    		xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView  
        	android:id="@+id/TextViewTime"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:textSize="@dimen/hist_font_size"
            android:gravity="left"
            android:layout_weight="10"
            android:text="1"
            />

        <TextView  
        	android:id="@+id/TextViewBatteryPct"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textSize="@dimen/hist_font_size"
            android:gravity="left"
            android:layout_weight="15"
            android:text="2"
            />
        <TextView  
        	android:id="@+id/TextViewCharing"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textSize="@dimen/hist_font_size"
            android:gravity="left"
            android:layout_weight="15"
            android:text="3"
            />
        <TextView  
        	android:id="@+id/TextViewScreenOn"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textSize="@dimen/hist_font_size"
            android:gravity="left"
            android:layout_weight="15"
            android:text="4"
            />
        <TextView  
        	android:id="@+id/TextViewWakelock"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textSize="@dimen/hist_font_size"
            android:gravity="left"
            android:layout_weight="15"
            android:text="5"
            />
        <TextView  
        	android:id="@+id/TextViewWifiOn"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textSize="@dimen/hist_font_size"
            android:gravity="left"
            android:layout_weight="15"
            android:text="5"
            />
        <TextView  
        	android:id="@+id/TextViewGpsOn"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textSize="@dimen/hist_font_size"
            android:gravity="left"
            android:layout_weight="15"
            android:text="6"
            />

        <TextView  
        	android:id="@+id/TextViewBtOn"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textSize="@dimen/hist_font_size"
            android:gravity="left"
            android:layout_weight="15"
            android:text="7"
            />

        <TextView  
        	android:id="@+id/TextViewPhoneInCall"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textSize="@dimen/hist_font_size"
            android:gravity="left"
            android:layout_weight="15"
            android:text="6"
            />
        <TextView  
        	android:id="@+id/TextViewPhoneScanning"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:textSize="@dimen/hist_font_size"
            android:gravity="left"
            android:layout_weight="15"
            android:text="6"
            />

    </LinearLayout>
