<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_icon"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="left"
            android:text="@string/label_hist_time"
            android:textSize="@dimen/hist_font_size" />

        <TextView
            android:id="@+id/TextBatteryPct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="left"
            android:text="@string/label_hist_battery"
            android:textSize="@dimen/hist_font_size" />

        <TextView
            android:id="@+id/TextCharing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="left"
            android:text="@string/label_hist_power"
            android:textSize="@dimen/hist_font_size" />

        <TextView
            android:id="@+id/TextScreenOn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="left"
            android:text="@string/label_hist_screen"
            android:textSize="@dimen/hist_font_size" />

        <TextView
            android:id="@+id/TextWakelock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="left"
            android:text="@string/label_hist_wakelock"
            android:textSize="@dimen/hist_font_size" />

        <TextView
            android:id="@+id/TextWifiOn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="left"
            android:text="@string/label_hist_wifi"
            android:textSize="@dimen/hist_font_size" />

        <TextView
            android:id="@+id/TextGpsOn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="left"
            android:text="@string/label_hist_gps"
            android:textSize="@dimen/hist_font_size" />

        <TextView
            android:id="@+id/TextBtOn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="left"
            android:text="@string/label_hist_bluetooth"
            android:textSize="@dimen/hist_font_size" />

        <TextView
            android:id="@+id/TextPhoneInCall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="left"
            android:text="@string/label_hist_incall"
            android:textSize="@dimen/hist_font_size" />

        <TextView
            android:id="@+id/TextPhoneScanning"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:gravity="left"
            android:text="@string/label_hist_scanning"
            android:textSize="@dimen/hist_font_size" />
    </LinearLayout>

    <!-- Set height to 0, and let the weight param expand it -->
    <!--
         Note the use of the default ID! This lets us use a 
         ListActivity still!
    -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>