<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dip"
    android:background="@drawable/large_widget_shape"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/stat_type"
        style="@style/Theme.asksven.TextAppearance.Tiny.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="StatType"
        android:gravity="center"/>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2">

		    <TextView
		        android:id="@+id/staticSince"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:text="@string/label_widget_since" />
		        
			<TextView
		        android:id="@+id/since"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/staticSince"
		        android:layout_alignTop="@id/staticSince"
		        android:layout_marginLeft="5dip"/>
		    <TextView
		        android:id="@+id/staticDeepSleep"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/label_widget_deep_sleep"
		        android:layout_below="@id/since"
		        android:layout_marginLeft="5dip"/>
		    <TextView
		        android:id="@+id/deep_sleep"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/staticDeepSleep"
		        android:layout_alignTop="@id/staticDeepSleep"
		        android:layout_marginLeft="5dip"/>		    		    
		    <TextView
		        android:id="@+id/staticAwake"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/label_widget_awake"
		        android:layout_below="@id/deep_sleep"
		        android:layout_marginLeft="5dip"/>
		    		    
		    <TextView
		        android:id="@+id/awake"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/staticAwake"
		        android:layout_alignTop="@id/staticAwake"
		        android:layout_marginLeft="5dip"/>
		    <TextView
		        android:id="@+id/staticScreenOn"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/label_widget_screen_on"
		        android:layout_below="@id/awake"
		        android:layout_marginLeft="5dip"/>
		    <TextView
		        android:id="@+id/screen_on"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		       	android:layout_toRightOf="@id/staticScreenOn"
		        android:layout_alignTop="@id/staticScreenOn"
		        android:layout_marginLeft="5dip"/>
		    
		    <TextView
		        android:id="@+id/staticKWL"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/label_widget_kernel_wakelock"
		        android:layout_below="@id/screen_on"		        
		        android:layout_marginLeft="5dip"/>
    
		    <TextView
		        android:id="@+id/kwl"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/staticKWL"
		        android:layout_alignTop="@id/staticKWL"
		        android:layout_marginLeft="5dip"/>

		    <TextView
		        android:id="@+id/staticPWL"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/label_widget_partial_wakelock"
		        android:layout_below="@id/kwl"
		        android:layout_marginLeft="5dip"/>		        
    
		    <TextView
		        android:id="@+id/wl"
		        android:layout_alignParentRight="true"
		        android:gravity="right"
		        style="@style/Theme.asksven.TextAppearance.Tiny"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="value"
		        android:layout_toRightOf="@id/staticPWL"
		        android:layout_alignTop="@id/staticPWL"
		        android:layout_marginLeft="5dip"/>
	</RelativeLayout>

	<ImageView
	    android:id="@+id/graph"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:contentDescription="blah"
	    android:src="@drawable/icon_transparent" >

    </ImageView>
<!--     <ImageView -->
<!--         android:id="@+id/imageView1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:src="@drawable/icon_kb" /> -->
    
</LinearLayout>