<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical" >

    <include layout="@layout/toolbar_icon" />

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="?android:colorForegroundInverse"
        android:elevation="8dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <Spinner
            android:id="@+id/spinnerStat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawSelectorOnTop="true"
            android:text="Spinner1" />

        <FrameLayout
            android:id="@+id/FrameLayoutSince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/TextViewSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:text="@string/text_since"
                android:textSize="@dimen/text_size_medium" />
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="?android:colorForegroundInverse">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:dividerHeight="1px"
            android:background="?android:colorForegroundInverse"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>