<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh"
		android:title="Refresh" />
    <item android:id="@+id/view_serie"
    	android:title="View Serie" />  
  	<item android:id="@+id/dump"
      	android:title="Dump to File" />
  	<item android:id="@+id/more"
      	android:title="More Graphs" />    
</menu>
