<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"> 
    <item android:id="@+id/refresh"
		android:title="Refresh"
		app:showAsAction="ifRoom"/>
    <item android:id="@+id/view_serie"
    	android:title="View Serie" />  
  	<item android:id="@+id/dump"
      	android:title="Dump to File" />
  	<item android:id="@+id/more"
      	android:title="More Graphs" />    
    
  	<!-- Zoom group -->
    <item android:id="@+id/zoom_group"
          android:title="Zoom on...">            
	    <menu>
		  	<item android:id="@+id/zoomWakelock"
		      	android:title="Wakelock" /> 
		  	<item android:id="@+id/zoomScreenOn"
		      	android:title="Screen On" />
		  	<item android:id="@+id/zoomWifi"
		      	android:title="Wifi" /> 
		  	<item android:id="@+id/zoomGps"
		      	android:title="GPS" /> 
		  	<item android:id="@+id/zoomBluetooth"
		      	android:title="Bluetooth" /> 
		  	
	    </menu>
	</item>	
</menu>
